#要创建外星人群，需要计算屏幕可容纳多少行，并对创建一行外星人的循环重复相应次数。
#可这样计算可用垂直空间：
#将屏幕高度减去第一行外星人的上边距(外星人高度)，飞船的高度以及最初外星人高度加上外星人间距（外星人高度的两倍）
available_space_y = ai_settings.screen_height - 3 * alien_height - ship.height

#每行下方都要留出一定的空白区域，并将其设置为外星人的高度。
#为计算可容纳的行数，我们将可用垂直空间除以外星人高度的两倍。
#同样，如果这样的计算不对，我们马上就能发现，继而将间距调整为合理的值。
number_rows = available_space_y / (2 * alien_height)
#知道可容纳多少行后，便可重复执行创建一行外星人的代码
