#要创建外星人群，需要计算屏幕可容纳多少行，并对创建一行外星人的循环重复相应次数。
#可这样计算可用垂直空间：
#将屏幕高度减去第一行外星人的上边距(外星人高度)，飞船的高度以及最初外星人高度加上外星人间距（外星人高度的两倍）
available_space_y = ai_settings.screen_height - 3 * alien_height - ship.height

#每行下方都要留出一定的空白区域，并将其